{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasicAuth": {
    "Username": "service",
    "Password": "P@ssw0rd"
  },
  "WorkshopDatabase": {
    "DatabaseName": "Workshop",
    "RackCollectionName": "Racks"
  },
  "ConnectionStrings": {
    "WorkshopDatabase": "AccountEndpoint=https://workshop-cosmos-ampere.documents.azure.com:443/;AccountKey=xz7R8M3hCA3c22stxiIfLoc6h8cy0xG7nYxRw5OCB09Zw1UuJ6Nv5rstFbD7dF0k7GqyolNDxQGAACDbbFQVNg==;"
  }
}
